<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai | Study Lab</title>
    <style>
        body {
            padding-left: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            padding-right: 150px;
            margin-top: -8px;
            margin-bottom: 80px;
            box-shadow: 1px 2.5px 5px rgb(235, 232, 232);
            flex-wrap: wrap;
        }

        .navbar div:nth-child(1) {
            color: white;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 165px;
            background-color: #596be4;
            font-weight: 900;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar div:nth-child(2) {
            width: 50%;
            /* border: 1px solid; */
            font-size: 18px;
            display: flex;
            justify-content: space-between;
        }

        .navbar>div>a {
            color: black;
            text-decoration: none;
            font-weight: 600;
        }

        .navbar>div>a:nth-child(1) {
            color: #596be4;
        }

        .navbar~div {
            display: flex;
            flex-wrap: wrap;
            width: 87%;
            /* border: 1px solid; */
        }

        #content div:nth-child(1) {
            width: 50%;
        }

        #content p {
            line-height: 30px;
            font-size: 20px;
            color: gray;
        }

        #content>div>div:nth-child(1) p {
            font-size: 16px;
            font-weight: 900;
            width: fit-content;
            color: #596be4;
            margin-bottom: -22px;
        }

        #content>div:nth-child(1) {
            width: 500px;
            color: rgb(0, 0, 0);
        }

        #_1234 {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #_1234 img {
            width: 30%;
            height: 130px;
        }

        #_1234 div p {
            line-height: 12px;
            color: #000;
            font-weight: 500;
        }

        #content>div:nth-child(2) {
            width: 550px;
            /* border: 1px solid; */
            margin-left: 180px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            box-sizing: border-box;
        }
        #content>div:nth-child(2) div{
            width: 40%;
        }
        #content>div:nth-child(2) div:nth-child(1){
            width: 250px;
            /* border: 1px solid; */
        }
        #content>div:nth-child(2) div:nth-child(3){
            width: 250px;
            /* border: 1px solid; */
        }
        #content>div:nth-child(2) img{
            width: 40%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div>StudyLab</div>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Course</a>
            <a href="">Instructor</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <div id="content">
        <div>
            <div>
                <p>WELCOME TO STUDYLAB</p>
            </div>

            <div>
                <h1>We are studyLab An Online Learning Center</h1>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptates cupiditate fuga neque
                debitis, beatae incidunt similique ratione repellat magnam. Iure dignissimos quos laudantium fuga fugit
                illo atque, eaque aperiam.z</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem saepe maxime asperiores quam
                quae quisquam nihil sequi impedit, dicta adipisci soluta tenetur! Sint qui possimus asperiores
                voluptatibus alias odio, eaque tempora, officiis obcaecati quasi expedita. Ab, placeat hic. Error?</p>

            <div id="_1234">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTJqKLvO_Rfmh6wJkSZOhUnOFmgZj4n-K_Iw&usqp=CAU"
                    alt="error">
                <div>
                    <p>Learn anything from StuydyLab,</p>
                    <p>Watch video</p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXqslLgGNZdfRlRMASVHHmLV-PahS1Jmpd3g&usqp=CAU" alt="error">
                <h2>Top Quality Content</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShIRlzmc_DKxiZifu2hZ0qG_UD32LTR23rmA&usqp=CAU" alt="error">
                <h2>Highly Skilled Instructor</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi_bnetXz_E6D80wsIbPNVLJe8ygXmNtJNHA&usqp=CAU" alt="error">
                <h2>World Class & Quiz</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3PqkOiBoJEryozSHIejZdR5RkkV3ovSleIg&usqp=CAU" alt="error">
                <h2>Get Certified</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </div>

</body>

</html>