<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paytm-clone</title>
    <style type="text/css">
        body {
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 30px;
            padding-bottom: 30px;
            font-weight: 700;
        }

        .header {
            height: 10px;
            background-color: rgb(255, 255, 255);
        }

        .container {
            width: 100%;
            height: 50%;
            background-color: #00baf2;
        }

        .container1 {
            width: 100%;
            height: 50%;
            background-color: #0f4a8a;
        }

        .box {
            height: 90%;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 35px;
        }

        .image {
            display: flex;
            margin-right: auto;
            margin-left: auto;
            width: 1100px;
            height: 200px;
            text-align: center;
            padding-left: 10px;
            padding-left: 15px;
            text-align: justify;
            padding-right: 100px;
        }

        .paytm-image {
            width: 60px;
            height: 60px;
        }

        .paytm-image-content {
            width: max-content;
            height: 150px;
            margin-right: auto;
        }

        p {
            color: rgb(255, 255, 255);
            line-height: 4px;
            font-size: 15px;
        }

        h1 {
            color: rgb(255, 255, 255);
            padding-bottom: 15px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header class="header">
    </header>
    <div class="container">
        <div class="box">
            <header>
                <h1>Recharge & Pay Bill on Paytm.</h1>
            </header>
            <div class="image">
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <div>
                        <p>Recharge</p>
                        <p>Prepaid</p>
                        <p>Mobile > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <div>
                        <p>Pay</p>
                        <p>Electricity</p>
                        <p>Bill > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <div>
                        <p>Rechrge</p>
                        <p>DTH</p>
                        <p>Connection > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <div>
                        <p>Book</p>
                        <p>Gas</p>
                        <p>Cylinder > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
                    <div>
                        <p>Pay</p>
                        <p>Broadband &</p>
                        <p>Landline Bill > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
                    <div>
                        <p>Pay</p>
                        <p>Education</p>
                        <p>Fee > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <div>
                        <p>All</p>
                        <p>Payment</p>
                        <p>Services > </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="box">
            <header>
                <h1>Book & Buy on Paytm.</h1>
            </header>
            <div class="image">
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                    <div>
                        <p>Movie</p>
                        <p>Tickets > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                    <div>
                        <p>Flight</p>
                        <p>Tickets > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                    <div>
                        <p>Bus</p>
                        <p>Tickets > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="	https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                    <div>
                        <p>Train</p>
                        <p>Tickets > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="">
                    <div>
                        <p>Buy</p>
                        <p>Insurance > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                    <div>
                        <p>International</p>
                        <p>Flights > </p>
                    </div>
                </div>
                <div class="paytm-image-content">
                    <img class="paytm-image"
                        src="	https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                    <div>
                        <p>Invest</p>
                        <p>in Stocks > </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="header"></footer>
</body>

</html>