<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Periodic Table</title>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-left: 150px;
        }

        .big-font {
            font-size: 50px;
            margin-top: 15px;
        }

        .h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 600;
        }

        .dark-box {
            width: 36px;
            height: 33px;
            border: 6px solid black;
        }

        .allignment {
            text-align: center;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: greenyellow;
        }

        .pink {
            background-color: pink;
        }

        .cream {
            background-color: blanchedalmond;
        }

        .blue {
            background-color: blue;
        }

        .magenta {
            background-color: darkmagenta;
        }

        .green1 {
            background-color: green;
        }

        .grey {
            background-color: grey;
        }

        .orange {
            background-color: orangered;
        }

        .pink1 {
            background-color: rgb(215, 43, 100);
        }

        .yellow {
            background-color: yellow;
        }

        .white {
            color: white;
        }

        .dark-green {
            background-color: darkolivegreen;
        }

        .light-green {
            background-color: lightgreen;
        }

        .header {
            margin-right: 10%;
        }

        .text-col1 {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
        }

        .text-col2 {
            font-size: 18px;
            font-weight: 400;
        }

        table {
            border: none;
            border-spacing: 20px 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .no-border {
            border: none;
            background-color: white;
        }

        .dark {
            font-weight: 600;
        }

        td {
            width: 42px;
            height: 42px;
            border: 2px solid black;
        }

        .big-td {
            width: 110px;
            height: 110px;
            display: flex;
        }

        .no {
            margin-left: 40px;
        }

        .footer-td {
            border: 1px solid grey;
        }

        .footer {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="h1">THE PERIODIC TABLE OF ELEMENTS</h1>
    </div>
    <div>
        <table>
            <tr>
                <td class="h1 white allignment red">H</td>
                <td class="no-border "></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="yellow"></td>
            </tr>
            <tr>
                <td class="green"></td>
                <td class="h1 allignment pink">4</td>
                <td class="no-border"></td>
                <td rowspan="2" colspan="2" class="green">
                    <div class="big-td">
                        <div>
                            <div class="big-font h1">Si</div>
                            <div class="h1">Silicon</div>
                        </div>
                        <div class="no h1">14</div>
                    </div>
                </td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="magenta"></td>
                <td class="green1"></td>
                <td class="green1"></td>
                <td class="green1"></td>
                <td class="red"></td>
                <td class="yellow"></td>
            </tr>
            <tr>
                <td class="green"></td>
                <td class="h1 allignment pink">12</td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="no-border"></td>
                <td class="orange"></td>
                <td class="magenta"></td>
                <td class="green1"></td>
                <td class="green1"></td>
                <td class="red"></td>
                <td class="yellow"></td>
            </tr>
            <tr>
                <td class="green"></td>
                <td class="h1 allignment pink">20</td>
                <td class="no-border"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="orange"></td>
                <td class="magenta"></td>
                <td class="magenta"></td>
                <td class="green1"></td>
                <td class="red"></td>
                <td class="yellow"></td>
            </tr>
            <tr>
                <td class="green"></td>
                <td class="h1 allignment pink">38</td>
                <td class="no-border"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="orange"></td>
                <td class="orange"></td>
                <td class="magenta"></td>
                <td class="magenta"></td>
                <td class="red"></td>
                <td class="yellow"></td>
            </tr>
            <tr>
                <td class="green"></td>
                <td class="h1 allignment pink">56</td>
                <td class="dark-box cream"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="orange"></td>
                <td class="orange"></td>
                <td class="orange"></td>
                <td class="magenta"></td>
                <td class="red"></td>
                <td class="yellow"></td>
            </tr>
            <tr>
                <td class="green"></td>
                <td class="h1 allignment pink">88</td>
                <td class="dark-box cream"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="blue"></td>
                <td class="grey"></td>
                <td class="grey"></td>
                <td class="grey"></td>
                <td class="grey"></td>
                <td class="grey"></td>
                <td class="grey"></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <table style="border-spacing: 0; border: 2px solid grey;">
            <tr class="dark-green">
                <td class="white h1 footer-td">La</td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
            </tr>
            <tr class="light-green h1">
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="dark h1 footer-td">Am</td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="footer-td"></td>
                <td class="dark h1 footer-td">No</td>
            </tr>
        </table>
    </div>
</body>

</html>