<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS| Grid Area-2 </title>
    <style>
        .box {
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 200px 200px;
            gap: 20px;
            grid-template-areas:  "A A B E"
                                  "C D B E";             
        }

        .box>div {
            background-color: rgb(57, 55, 55);
            font-size: 35px;
            color: white;
            font-weight: 600;
            display: flex;
            padding-left: 30px;
            padding-top: 30px;
            border-radius: 10px;
        }

        .box>div:nth-child(1) {
            grid-area: A;
        }

        .box>div:nth-child(2) {
            grid-area: B;
        }

        .box>div:nth-child(3) {
            grid-area: C;
        }

        .box>div:nth-child(4) {
            grid-area: D;
        }

        .box>div:nth-child(5) {
            grid-area: E;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>