<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News |-masai</title>
    <style>
        body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #upper-div {
            padding-top: 15px;
            background-color: #f2f6ff;
            margin: -8px;
            margin-top: -22px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #upper-div h1 {
            text-align: center;
        }

        #mid-div {
            padding-top: 15px;
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #mid-div>div {
            padding: 15px 15px 8px 15px;
            width: 27%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            box-shadow: 4px rgb(189, 187, 187);
        }

        #mid-div>div>img {
            padding-left: 10px;
            width: 90%;
        }

        #mid-div>div>div {
            padding-top: 25px;
            width: 85%;
            padding-left: 15px;
            font-size: 18px;
        }

        #mid-div>div>div p:nth-child(1) {
            color: blue;
            font-size: larger;
        }

        #mid-div>div>div p:nth-child(2) {
            font-weight: 700;
            font-size: 21px;
        }

        #mid-div>div>div p:nth-child(3) {
            color: rgb(29, 26, 26);
            font-size: 17px;
        }

        #button {
            margin: 50px auto;
            width: 140px;
            height: 50px;
        }

        button {
            height: 100%;
            width: 100%;
            background-color: #f2f6ff;
            border: 1px solid red;
            color: red;
            border-radius: 5px;
            font-size: medium;
        }

        #lower-div {
            padding-top: 5%;
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #lower-div h2 {
            text-align: center;
            font-weight: 800;
            font-size: 28px;
        }

        #lower-div>div:nth-child(2) {
            width: 90%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 10px auto 0px;
        }
    </style>
</head>

<body>
    <div id="upper-div">
        <div>
            <h1>Masai In The News</h1>
        </div>
        <div id="mid-div">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <div>
                    <p>21 Dec 2021</p>
                    <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                    <p>With their latest acquisition, Masai moves one step closer becoming ...</p>
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">

                <div>
                    <p>26 Oct 2021</p>
                    <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                    <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and ...</p>
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <div>
                    <p>18 Aug 2020</p>
                    <p>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
                    <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
                </div>
            </div>
        </div>
        <div id="button">
            <button>SEE MORE > </button>
        </div>
    </div>
    <div id="lower-div">
        <div>
            <h2>Our Investors, Who Believe in Us</h2>
        </div>
        <div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
            </div>
        </div>
    </div>
</body>

</html>