<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai school | Investors</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            background-color: #ffffff;
        }

        .upper-box {
            margin: auto;
            margin-top: 15px;
            width: 90%;
        }

        .upper-box>div:nth-child(1) {
            text-align: center;
            font-size: 35px;
            font-weight: 900;
            margin-bottom: 40px;
            margin-left: 120px;
        }

        .upper-box>div:nth-child(2) {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .upper-box>div:nth-child(2) img {
            width: 100%;
        }

        .middle-box {
            margin-top: 50px;
            padding-left: 125px;
        }

        #main-box {
            /* width: 2000px; */
            height: 2500px;
            display: grid;
            row-gap: 400px;
            column-gap: 310px;
            grid-template-columns: repeat(4, 1px);
            grid-auto-rows: 80px;
            margin: auto;
            box-shadow: 4px rgb(189, 187, 187);
            grid-template-areas: "A B C D"
                "E F G H"
                "I J K L"
                "M N O P"
                "Q R S m";
        }

        .head {
            text-align: center;
            font-size: 45px;
            font-weight: 900;
        }

        #main-box>div {
            margin: 15px;
            border-radius: 15px;
            overflow: hidden;
        }

        #main-box>div>img {
            width: 300px;
            height: 300px;
        }

        #main-box>div {
            width: 300px;
            height: 450px;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 2px 1px rgb(236, 233, 233);
        }

        .cont {
            text-align: center;
            line-height: 1;
        }

        .middle-box>div:nth-child(2)>div:nth-child(1) {
            grid-area: A;
        }

        .middle-box>div:nth-child(2)>div:nth-child(2) {
            grid-area: B;
        }

        .middle-box>div:nth-child(2)>div:nth-child(3) {
            grid-area: C;
        }

        .middle-box>div:nth-child(2)>div:nth-child(4) {
            grid-area: D;
        }

        .middle-box>div:nth-child(2)>div:nth-child(5) {
            grid-area: E;
        }

        .middle-box>div:nth-child(2)>div:nth-child(6) {
            grid-area: F;
        }

        .middle-box>div:nth-child(2)>div:nth-child(7) {
            grid-area: G;
        }

        .middle-box>div:nth-child(2)>div:nth-child(8) {
            grid-area: H;
        }

        .middle-box>div:nth-child(2)>div:nth-child(9) {
            grid-area: I;
        }

        .middle-box>div:nth-child(2)>div:nth-child(10) {
            grid-area: J;
        }

        .middle-box>div:nth-child(2)>div:nth-child(11) {
            grid-area: K;
        }

        .middle-box>div:nth-child(2)>div:nth-child(12) {
            grid-area: L;
        }

        .middle-box>div:nth-child(2)>div:nth-child(13) {
            grid-area: M;
        }

        .middle-box>div:nth-child(2)>div:nth-child(14) {
            grid-area: N;
        }

        .middle-box>div:nth-child(2)>div:nth-child(15) {
            grid-area: O;
        }

        .middle-box>div:nth-child(2)>div:nth-child(16) {
            grid-area: P;
        }

        .middle-box>div:nth-child(2)>div:nth-child(17) {
            grid-area: Q;
        }

        .middle-box>div:nth-child(2)>div:nth-child(18) {
            grid-area: R;
        }

        .middle-box>div:nth-child(2)>div:nth-child(19) {
            grid-area: S;
        }

        #main-box>div>div>img {
            width: 40%;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="upper-box">
        <div class="head">
            Board Members
        </div>
        <div id="box1">
            <div>
                <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
            </div>
        </div>
    </div>
    <div class="middle-box">
        <div class="head">
            Stretegic Investors
        </div>
        <div id="main-box">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                    alt="1">
                <div class="cont">
                    <h2>Vijey Shekhar Sharma</h2>
                    <p>Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                        alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                    alt="2">
                <div class="cont">
                    <h2>Kunal Sah</h2>
                    <p>Founder </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                    alt="3">
                <div class="cont">
                    <h2>Amrish Rao</h2>
                    <p>CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png
                        " alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                    alt="4">
                <div class="cont">
                    <h2>Sampad Swain</h2>
                    <p>Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
                    alt="">
                <div class="cont">
                    <h2>Ankush Sachdewa</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                        alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
                    alt="">
                <div class="cont">
                    <h2>Bhanu Pratap Singh</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                        alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
                    alt="">
                <div class="cont">
                    <h2>Fahrid Ahsan</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                        alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
                    alt="">
                <div class="cont">
                    <h2>Amit Kumar Agarwal</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                        alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
                    alt="">
                <div class="cont">
                    <h2>Akhil Gupta</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                        alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
                    alt="">
                <div class="cont">
                    <h2>Saurbh Garg</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                        alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
                    alt="">
                <div class="cont">
                    <h2>Vipin Pathak</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
                    alt="">
                <div class="cont">
                    <h2>Ramakant Sharma</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
                    alt="">
                <div class="cont">
                    <h2>Mohit Tandon</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
                    alt="">
                <div class="cont">
                    <h2>Abhishek Goyal</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
                    alt="">
                <div class="cont">
                    <h2>Anurag Jain</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
                        alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
                    alt="">
                <div class="cont">
                    <h2>Harshvardhan Lunia</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg
                        " alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
                    alt="">
                <div class="cont">
                    <h2>Sunil Rao</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                        alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
                    alt="">
                <div class="cont">
                    <h2>Sharda Balaji</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
                    alt="">
                <div class="cont">
                    <h2>Kulin Shah</h2>
                    <p> Co- Founder & CEO </p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>