<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy Pedia</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        #container>div {
            display: flex;
            align-items: center;
            justify-content:center;
            width: 80%;
        }
       
        img {
            width: 30%;
        }
        #container>div{
            margin-left: auto;
            margin-right: auto;
        }
        #container>div p{
            font-weight: 500;
            color: grey;
        }

        #container>div>div{
            margin-left: 20px;
            width: 28%;
            text-align: justify;
            margin-bottom: 30px;
        }
        #container:nth-child(2){
            margin-top: 50px;
        }
        #header{
            margin-top: 70px;
            text-align: center;
        }
        #heading > p{
            line-height: 10px;
            font-weight: 500;
            color: rgb(124, 119, 119);
        }
        #heading > h1{
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo" class="icon-paw"></div>
        <div id="heading">
            <h1> OUR SERVICES</h1>
            <p>Far far away,behind the word mountains, far from the countaries Vokalia</p>
            <p>and consonantia, there lives the blind texts.</p>    
        </div>
    </div>
    <div id="container">
        <div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
                <h3>Dog Checkup</h3>
                <p>Far far away,behind the word mountains, far from the countaries Vokalia and consonantia, there lives the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
                <h3>Dog Dermatology</h3>
                <p>Far far away,behind the word mountains, far from the countaries Vokalia and consonantia, there lives the blind texts.</p>
            </div>
            <div>
                <img src="	https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
                <h3>For Strong Teeth</h3>
                <p>Far far away,behind the word mountains, far from the countaries Vokalia and consonantia, there lives the blind texts.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                <h3>Dog First Aid</h3>
                <p>Far far away,behind the word mountains, far from the countaries Vokalia and consonantia, there lives the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
                <h3>Dog Dryer</h3>
                <p>Far far away,behind the word mountains, far from the countaries Vokalia and consonantia, there lives the blind texts.</p>
            </div>
            <div>
                <img src="	https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
                <h3>Expert Veterinarian</h3>
                <p>Far far away,behind the word mountains, far from the countaries Vokalia and consonantia, there lives the blind texts.</p>
            </div>
        </div>
    </div>
</body>

</html>