<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moviz Adda</title>
    <style type="text/css">
        body {
            background-color: rgb(235, 238, 240);
        }

        .container {

            display: flex;
            /* height: 1300px; */
            width: 90%;
            margin: auto;
        }

        .card {
            width: 30%;

            text-align: center;
            margin: auto;
        }


        .card-img {
            width: 100%;
            /* width: 200px; */
            /* height: 420px; */
        }

        .display {
            display: flex;
            margin-bottom: 20px;
        }

        .box {
            width: 400px;
            height: 605px;
            margin-right: 12px;
            background-color: rgb(255, 255, 255);
        }

        .box-content {
            text-align: center;
            padding: 26px;
        }

        button {
            background-color: rgb(132, 208, 255);
            border: none;
            height: 26px;
            width: 90px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="dr-strange">

            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="card">
            <img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
                alt="Bhool-bhuleya">

            <h3>Bhool Bhulaiyaa 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="card">
            <img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
                alt="Jayeshbhai-Jordaar">

            <h3>Jayeshbhai Jordaar</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
    </div>
    <div class="container">
        <div class="card">
            <img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"
                alt="Jurassic-World">

            <h3>Jurassic World</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>

        <div class="card">
            <img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"
                alt="KGF2">


            <h3>KGF2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="card">
            <img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                alt="RRR">


            <h3>RRR</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>

    </div>
</body>











</html>