<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moviz Adda</title>
    <style type="text/css">
        body {
            background-color: rgb(235, 238, 240);
        }

        .container {
            height: 1300px;
            width: 1300px;

            margin: 0 auto 0 auto;
        }

        .image {
            width: 400px;
            height: 420px;
        }

        .display {
            display: flex;
            margin-bottom: 20px;
        }

        .box {
            width: 400px;
            height: 605px;
            margin-right: 12px;
            background-color: rgb(255, 255, 255);
        }

        .box-content {
            text-align: center;
            padding: 26px;
        }

        button {
            background-color: rgb(132, 208, 255);
            border: none;
            height: 26px;
            width: 90px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="display">
            <div class="box">
                <img class="image"
                    src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                    alt="dr-strange">
                <div class="box-content">
                    <h2>Doctor Strange 2</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
            <div class="box">
                <img class="image"
                    src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
                    alt="Bhool-bhuleya">
                <div class="box-content">
                    <h2>Bhool Bhulaiyaa 2</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
            <div class="box">
                <img class="image"
                    src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
                    alt="Jayeshbhai-Jordaar">
                <div class="box-content">
                    <h2>Jayeshbhai Jordaar</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
        </div>
        <div class="display">
            <div class="box">
                <img class="image"
                    src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"
                    alt="Jurassic-World">
                <div class="box-content">
                    <h2>Jurassic World</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
            <div class="box">
                <img class="image"
                    src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"
                    alt="KGF2">

                <div class="box-content">
                    <h2>KGF2</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
            <div class="box">
                <img class="image"
                    src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                    alt="RRR">

                <div class="box-content">
                    <h2>RRR</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>