<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Courses</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading {
      text-align: center;
    }
    .heading>h1 {
      text-align: center;
      color: teal;
    }

    #team-members {
      width: 80%;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }

    #team-members>div {
      width: 26%;
      margin-left: 15px;
      /* border: 1px solid; */
      text-align: center;
      box-shadow: 2.5px 4px 0px 0px rgb(238, 243, 243);
    }

    #team-members>div img {
      width: 100%;
      height: 70%;
    }

    #team-stats {
      width: 100%;
      display: flex;
      margin-top: 50px;
      background-color: orange;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #team-stats>div {
      margin-left: 10%;
    }

    #team-stats>div>h1 {
      margin-left: 20%;
    }

    #cards {
      width: 90%;
      /* border: 1px solid; */
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-left: auto;
      margin-right: auto;
      padding-top: 15px;
    }

    #cards>div{
      width: 30%;
      text-align: center;

    }
    #cards>div>img{
      width: 15%;
    }
footer{
  margin-bottom: 30px;
}
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/universityedu/assets/img/gallery/about1.jpg" alt="error">
      <h2>Tamsyn Wang</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/universityedu/assets/img/gallery/about1.jpg" alt="error">
      <h2>Tamsyn Wang</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/universityedu/assets/img/gallery/about1.jpg" alt="error">
      <h2>Tamsyn Wang</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/universityedu/assets/img/gallery/about1.jpg" alt="error">
      <h2>Tamsyn Wang</h2>
      <p>Managing Director(Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="./logo/architecture-house.ico" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem sit modi maxime ut, voluptatibus
        excepturi.</p>
    </div>
    <div>
      <img src="./logo/job.ico" alt="">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem sit modi maxime ut, voluptatibus
        excepturi.</p>
    </div>
    <div>
      <img src="./logo/repair.ico" alt="">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem sit modi maxime ut, voluptatibus
        excepturi.</p>
    </div>
  </div>
  <footer></footer>
</body>

</html>